<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pokemon DetailVC-->
        <scene sceneID="AnI-4W-AGF">
            <objects>
                <viewController id="dWR-l4-J45" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQo-37-Xql"/>
                        <viewControllerLayoutGuide type="bottom" id="9su-GN-mPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG1-Bk-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slj-dg-cjP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-ki-Xaj">
                                        <rect key="frame" x="222" y="5" width="156" height="33"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-U8-2cF">
                                        <rect key="frame" x="4" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GF6-hS-ewN"/>
                                            <constraint firstAttribute="width" constant="46" id="R7F-Ev-EVN"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="EwV-xI-hWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Le8-U8-2cF" firstAttribute="leading" secondItem="slj-dg-cjP" secondAttribute="leading" constant="4" id="9Zg-Qc-NpD"/>
                                    <constraint firstAttribute="bottom" secondItem="Le8-U8-2cF" secondAttribute="bottom" constant="10" id="BaL-62-YTM"/>
                                    <constraint firstItem="Gj5-ki-Xaj" firstAttribute="centerX" secondItem="slj-dg-cjP" secondAttribute="centerX" id="W1H-zn-wPQ"/>
                                    <constraint firstItem="Gj5-ki-Xaj" firstAttribute="centerY" secondItem="slj-dg-cjP" secondAttribute="centerY" id="YPf-JX-TgN"/>
                                    <constraint firstItem="Le8-U8-2cF" firstAttribute="top" secondItem="slj-dg-cjP" secondAttribute="top" constant="6" id="iO7-9l-q65"/>
                                    <constraint firstAttribute="height" constant="46" id="wDA-xg-zbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slj-dg-cjP" secondAttribute="trailing" id="WC1-2c-kcx"/>
                            <constraint firstItem="slj-dg-cjP" firstAttribute="leading" secondItem="wG1-Bk-DcC" secondAttribute="leading" id="kKD-rG-uMp"/>
                            <constraint firstItem="slj-dg-cjP" firstAttribute="top" secondItem="wG1-Bk-DcC" secondAttribute="top" id="stS-xT-7Or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonName" destination="Gj5-ki-Xaj" id="LQu-NT-j0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuo-IY-dAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="q91-gl-2e2">
                                <rect key="frame" x="0.0" y="46" width="600" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-zA-Egq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-Cd-djq">
                                        <rect key="frame" x="222" y="5" width="156" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="r8D-vU-k5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5OV-Cd-djq" firstAttribute="bottom" secondItem="EDD-zA-Egq" secondAttribute="bottomMargin" id="7kS-WJ-xlB"/>
                                    <constraint firstItem="5OV-Cd-djq" firstAttribute="top" secondItem="EDD-zA-Egq" secondAttribute="top" constant="13" id="843-Vv-pFk"/>
                                    <constraint firstItem="5OV-Cd-djq" firstAttribute="top" secondItem="EDD-zA-Egq" secondAttribute="top" constant="5" id="gjc-bO-X3g"/>
                                    <constraint firstAttribute="height" constant="46" id="tmt-m9-Zk0"/>
                                    <constraint firstItem="5OV-Cd-djq" firstAttribute="centerX" secondItem="EDD-zA-Egq" secondAttribute="centerX" id="xfZ-H6-D2l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="843-Vv-pFk"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Seach Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-WQ-Q5d">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e2V-BG-cbQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-70-lUu">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="X7S-Rs-ulP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJu-GR-vJp">
                                    <size key="itemSize" width="99" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="PokeCell" id="1wC-26-zzM" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-Yu-KvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-G1-jnC">
                                                    <rect key="frame" x="0.0" y="89" width="100" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8OV-Yu-KvS" firstAttribute="leading" secondItem="1wC-26-zzM" secondAttribute="leading" id="2xO-4Y-5Qc"/>
                                            <constraint firstItem="u8F-G1-jnC" firstAttribute="top" secondItem="1wC-26-zzM" secondAttribute="topMargin" constant="81" id="HRN-iK-Gjx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8OV-Yu-KvS" secondAttribute="bottom" constant="12" id="cHV-XE-X7v"/>
                                            <constraint firstItem="u8F-G1-jnC" firstAttribute="leading" secondItem="1wC-26-zzM" secondAttribute="leading" id="dpb-rS-JaD"/>
                                            <constraint firstAttribute="trailing" secondItem="u8F-G1-jnC" secondAttribute="trailing" id="nv7-bv-uTk"/>
                                            <constraint firstAttribute="trailing" secondItem="8OV-Yu-KvS" secondAttribute="trailing" id="ozy-IU-pQF"/>
                                            <constraint firstItem="8OV-Yu-KvS" firstAttribute="top" secondItem="1wC-26-zzM" secondAttribute="top" id="q2t-a8-1gL"/>
                                            <constraint firstAttribute="bottom" secondItem="u8F-G1-jnC" secondAttribute="bottom" id="whQ-J7-cVa"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="110"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="u8F-G1-jnC" id="bAc-XU-Mj9"/>
                                            <outlet property="thumbImg" destination="8OV-Yu-KvS" id="cY0-Jq-gEt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q91-gl-2e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Mh-KQ-UFq"/>
                            <constraint firstItem="EDD-zA-Egq" firstAttribute="trailing" secondItem="Jkk-WQ-Q5d" secondAttribute="trailing" id="6XB-bP-Dj3"/>
                            <constraint firstItem="E7q-70-lUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7Jt-4D-gG0"/>
                            <constraint firstItem="q91-gl-2e2" firstAttribute="leading" secondItem="Jkk-WQ-Q5d" secondAttribute="leading" id="FK8-Mc-DTI"/>
                            <constraint firstItem="Jkk-WQ-Q5d" firstAttribute="centerX" secondItem="E7q-70-lUu" secondAttribute="centerX" id="GKJ-wK-bom"/>
                            <constraint firstItem="Jkk-WQ-Q5d" firstAttribute="top" secondItem="EDD-zA-Egq" secondAttribute="bottom" id="IBI-iG-wPn"/>
                            <constraint firstItem="E7q-70-lUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LhM-nj-A2N"/>
                            <constraint firstItem="EDD-zA-Egq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S1h-lG-fwv"/>
                            <constraint firstItem="q91-gl-2e2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UaF-vf-Gdd"/>
                            <constraint firstItem="E7q-70-lUu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="V57-oH-ziI"/>
                            <constraint firstItem="E7q-70-lUu" firstAttribute="top" secondItem="Jkk-WQ-Q5d" secondAttribute="bottom" constant="20" id="ZhU-Kd-28g"/>
                            <constraint firstAttribute="trailing" secondItem="EDD-zA-Egq" secondAttribute="trailing" id="gar-JU-t57"/>
                            <constraint firstAttribute="bottom" secondItem="E7q-70-lUu" secondAttribute="bottom" constant="20" symbolic="YES" id="kko-xT-dIO"/>
                            <constraint firstItem="Jkk-WQ-Q5d" firstAttribute="top" secondItem="q91-gl-2e2" secondAttribute="top" id="l06-zg-AJ4"/>
                            <constraint firstItem="Jkk-WQ-Q5d" firstAttribute="leading" secondItem="EDD-zA-Egq" secondAttribute="leading" id="xVc-Ge-z9V"/>
                            <constraint firstItem="q91-gl-2e2" firstAttribute="trailing" secondItem="Jkk-WQ-Q5d" secondAttribute="trailing" id="zvt-sO-MWe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Jt-4D-gG0"/>
                                <exclude reference="V57-oH-ziI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="E7q-70-lUu" id="TLn-jh-dS1"/>
                        <outlet property="searchBar" destination="Jkk-WQ-Q5d" id="RKq-fe-Ilk"/>
                        <segue destination="dWR-l4-J45" kind="show" identifier="PokemonDetailVC" id="5yQ-5h-In3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="backBtn" width="85" height="50"/>
        <image name="bg" width="1920" height="1080"/>
    </resources>
</document>
